spring:
  application:
    name: Intelli5
  # DataSource Config
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/intelli5
    username: root
    password: 20000130
  # session 失效时间
  session:
    timeout: 86400
  servlet:
    multipart:
      enabled: true
      max-request-size: 100MB
server:

  port: 8081
  servlet:
    context-path: /api
    session:
      cookie:
        secure: true
        same-site: none

mybatis-plus:
  configuration:
    map-underscore-to-camel-case: false
  global-config:
    db-config:
      logic-delete-field: isDelete # 全局逻辑删除的实体字段名(since 3.3.0,配置后可以忽略不配置步骤2)
      logic-delete-value: 1 # 逻辑已删除值(默认为 1)
      logic-not-delete-value: 0 # 逻辑未删除值(默认为 0)